is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _0_positive_or_negative
build_property.ProjectDir = /home/djo/Desktop/Holberton/holbertonschool-csharp/0x01-csharp-ifelse_loops_methods/0-positive_or_negative/
